# TREC-CAR

./: .gitignore  pom.xml
src/main/java/edu/unh/cs/treccar/read_data/: ReadDataTest.java  ReadQRels.java
src/main/java/eval/: Evaluator.java  ReadQRels.java
src/main/java/query/: BinaryQueryBuilder.java  MyStopWords.java  QueryBuilder.java  QuerySolver.java  ReadQRels.java  TRECQuery.java
src/main/java/query/analyzer/: CustomAnalyzer.java  MyStopWords.java
src/main/java/query/expansion/: DocumentWrapper.java  Expander.java
src/main/java/query/expansion/rm/: CollectionStatistics.java  CommonVariables.java  DocumentVector.java  NewScore.java  PerTermStat.java  RLM.java  RelevanceBasedLanguageModel.java  WordProbability.java
src/main/java/query/expansion/rocchio/: Rocchio.java
src/main/java/query/expansion/utils/: Utils.java
src/main/java/retrieval/: IndexCreator.java  IndexingTest.java  QuerySolver.java  TestClass.java
src/main/java/test/: IndexingTest.java  TestClass.java
